

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Purple Chutney - Wedding</title>
      <meta name="description" content="Purple Chutney is a creative designer for Wedding Events and Photography. We love to be called as a planner than an event management company. We give quality work the most importance and the uniqueness in what we do to give the most cherishable moments for the client for their special day.">
      <meta name="keywords" content="Purple Chutney,Kerala Wedding,Kerala Wedding Events,Kerala Wedding Photography,Kerala Wedding Stages,Indian Wedding,Tirur,Wedding Highlights,Wedding Teaser,Wedding Save Date, Kerala, Marriage, Wedding Photos, Wedding Videos, Wedding Events">

      <link rel="icon" href="img/purplelogo.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/style.css" rel="stylesheet">
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#111111" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero">
            <!--Main slider-->
            <div class="main-slider slider flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img overlay">
                        <img src="img/1.jpg" alt="">
                     </div>
                     <div class="block-cat">
                        <h6><span></span></h6>
                     </div>
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                  <img class="mb-0" src="img/logo.png" alt="">
                  </a>
               </div>
               <div class="right-part">
                  <nav class="main-nav">
                     <div class="toggle-mobile-but">
                        <a href="#" class="mobile-but" >
                           <div class="lines"></div>
                        </a>
                     </div>
                     <ul>
                        <li><a class="scroll" href="#hero">Home</a></li>
                        <li><a class="scroll" href="#about">About</a></li>
                        <li><a class="scroll" href="#package">Package</a></li>
                        <li><a class="scroll" href="#gallery">Gallery</a></li>
                        <li><a class="scroll" href="#contact">Contact</a></li>
                        <li><a class="scroll" href="../corporate/index.html"><span style="border-style: solid; border-width: 1px; border-radius: 10px; border-color: #fff; padding: 5px; margin-top: -6px; background-color: #fff; color: #000;">Corporate</span></a></li>
                     </ul>
                  </nav>
               </div>
            </header>
            <!--End header-->
            <!--Inner hero-->
            <div class="inner-hero">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        <div class="height-hero">
                           <img class="mb-0 text-frame hero " src="" alt="">
                           <h1 class="large text-white mb-0"></h1>
                           <h6 class="mb-0 text-white h6 uppercase"></h6>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
         </section>
         <!--End hero section-->
         <!--About section-->
         <section id="about" class=" about main overlay" >
            <div class="background-img ">
               <img src="img/2.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container" style="margin-left: 3%;">
               <!--Row-->
               <div class="row">
                  <div class="col-md-5  ">
                     <div class="block-content front-p" >
                        <p class="block-intro h1  text-white mb-5"><strong>Purple Chutney</strong> is a creative designer for Wedding Events and Photography</p>
                        <div class="block-info mb-5">
                           <h5 class="mb-2"></h5>
                           <p class="mb-0">We love to be called as a planner than an event management company. We give quality work the most importance and the uniqueness in what we do to give the most cherishable moments for the client for their special day. </p>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br></br>
                        </br>
                        </br>
                        </br>
                        <div class="block-info">
                           <h5 class="mb-3">FOLLOW PURPLE</h5>
                           <ul class="block-social list-inline">
                              <li class="list-inline-item">
                                 <a href="https://www.facebook.com/purplechutney"> <i class="icon-facebook"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="https://www.instagram.com/purplechutneyevents"><i class="icon-instagram"></i> </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End about section-->
         
         <!--Quote section-->
         <section class="quote main">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content text-center ">
                        <div class="review-slider flexslider">
                           <ul class="slides">
                              <li>
                                 <blockquote class="blockquote">
                                   
                                    <p class="mb-4">It was a great experience working with such a hardworking team on our big day. Your professionalism and dedication in the work added on the memories of our wedding even sweeter. </br>Thanks team purple chutney.</p>
                                    <div class="quote-info">
                                       <img src="img/4.png" alt="">
                                       <h6>Devesh<span>Advocate</span></h6>
                                    </div>
                                 </blockquote>
                              </li>
                              <li>
                                 <blockquote class="blockquote">
                                    
                                    <p class="mb-4">
                                       Purple Chutney media did the best in bringing out my son's wedding into a beautiful memory forever. The quality of their work is perfect and the wedding albums just look amazing. I would recommend everyone who’s getting married to choose Purple Chutney for their wedding.
                                    </p>
                                    <div class="quote-info">
                                       <img src="img/5.png" alt="">
                                       <h6>Raju.P<span>Superintendent of Police (Retd)</span></h6>
                                    </div>
                                 </blockquote>
                                 
                                 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End quote section-->
        
        <form action="https://formspree.io/your@email.com" data-id="yDeHcabWka" method="post" id="ewf_subscriptionForm_yDeHcabWka" class="Modal Elegant ElegantApricot LabelsAndPlaceholders">
  <div class="headers" style="">
    <h4 id="ewf_formheader">Wedding Plans
    </h4>
    <p id="ewf_formdesc">Your awesome form!
    </p>
  </div>
  <fieldset style="border:none;" class="webform-custominputs">
    <div class="inputs">
      <div>
        <label for="email">Email
        </label>
        <input maxlength="40" class="form-control" name="email" size="20" type="email" required="" placeholder="Email">
      </div>
      <div>
        <label for="field_firstname">First name
        </label>
        <input maxlength="40" class="form-control" name="name" size="20" type="text" placeholder="First name">
      </div>
      <div>
        <label for="field_lastname">Last name
        </label>
        <input maxlength="40" class="form-control" name="field_lastname" size="20" type="text" placeholder="Last name">
      </div>
    </div>
    <div class="checkboxes">
    </div>
    <div class="webform-lists">
    </div>
  </fieldset>
  <fieldset class="webform-options" style="border:none;">
    <input type="submit" name="submit" value="Subscribe" id="eesubmit">
    <input type="hidden" name="publicaccountid" value="3ffa4ab8-24f6-4027-872f-a0230600eaca">
    <input type="hidden" name="formid" value="">
    <input type="hidden" name="returnUrl" value="">
    <input type="hidden" name="activationReturnUrl" value="">
    <input type="hidden" name="activationTemplate" value="">
    <input type="hidden" name="source" value="WebForm">
    <input type="hidden" id="ewf_captcha" name="captcha" value="false">
    <input type="hidden" name="notifyEmail" value="">
    <button id="ewf_dismissForm" style="display:none; float: right">X
    </button>
  </fieldset>
  <script>var ewf_expire,formfullid = 'ewf_subscriptionForm_yDeHcabWka',form = document.getElementById(formfullid),cookieSaved = false;var ewfGetCookie = function () {var name = "ewf_storage=true";var ca = document.cookie.split(';');for (var i = 0; i 
    < ca.length; i++) {var c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}if (c.indexOf(name) == 0) {ewf_expire = true;return;}}ewf_expire = false;}();var ewfSetCookie = function (exdays) {var d = new Date();d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));var expires = "expires=" + d.toUTCString();document.cookie = "ewf_storage=true; expires=" + expires + ";path=/";};if (ewf_expire) {document.getElementById(formfullid).style.display = "none";}document.getElementById(formfullid).addEventListener('submit', function () {ewfSetCookie(30);});document.getElementById('ewf_dismissForm').addEventListener('click', function (e) {e.preventDefault();document.getElementById(formfullid).style.display = "none";ewfSetCookie(7);});
                </script>
    <div id="ewf_style" class="Modal Elegant ElegantApricot LabelsAndPlaceholders">
      <style id="ewf_popup">:root {
        --ewfPopupDelay_yDeHcabWka: 5s;
      }
        #ewf_dismissForm {
          display: block !important;
          box-shadow: 0px 0px 4px 1px rgba(0,0,0,.1);
        }
        #ewf_subscriptionForm_yDeHcabWka {
          animation: ewf_modalpopup_yDeHcabWka linear var(--ewfPopupDelay_yDeHcabWka);
          animation-iteration-count: 1;
          -webkit-animation: ewf_modalpopup_yDeHcabWka linear var(--ewfPopupDelay_yDeHcabWka);
          -webkit-animation-iteration-count: 1;
          -moz-animation: ewf_modalpopup_yDeHcabWka linear var(--ewfPopupDelay_yDeHcabWka);
          -moz-animation-iteration-count: 1;
          -moz-transform-origin: 50% 50%;
          -o-animation: ewf_modalpopup_yDeHcabWka linear var(--ewfPopupDelay_yDeHcabWka);
          -o-animation-iteration-count: 1;
          -o-transform-origin: 50% 50%;
          -ms-animation: ewf_modalpopup_yDeHcabWka linear var(--ewfPopupDelay_yDeHcabWka);
          -ms-animation-iteration-count: 1;
          -ms-transform-origin: 50% 50%;
          position: fixed;
          z-index: 1000}
        @media screen and (max-width: 767px) {
          #ewf_subscriptionForm_yDeHcabWka {
            width: 80%;
            top: 10%;
            left: 10%;
          }
        }
        @media screen and (min-width: 768px) {
          #ewf_subscriptionForm_yDeHcabWka {
            width: 50%;
            top: 25%;
            left: 25%;
          }
        }
        @keyframes ewf_modalpopup_yDeHcabWka {
          0% {
            opacity: 0;
            visibility: hidden}
          80% {
            visibility: visible;
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-moz-keyframes ewf_modalpopup_yDeHcabWka {
          0% {
            opacity: 0;
            visibility: hidden}
          80% {
            visibility: visible;
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-webkit-keyframes ewf_modalpopup_yDeHcabWka {
          0% {
            opacity: 0;
            visibility: hidden}
          80% {
            visibility: visible;
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-o-keyframes ewf_modalpopup_yDeHcabWka {
          0% {
            opacity: 0;
            visibility: hidden}
          80% {
            visibility: visible;
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @-ms-keyframes ewf_modalpopup_yDeHcabWka {
          0% {
            opacity: 0;
            visibility: hidden}
          80% {
            visibility: visible;
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style>
      <style id="elegant">@media screen and (min-width:768px) {
        #ewf_subscriptionForm_yDeHcabWka.Sticky {
          padding: 10px !important;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky .inputs {
          margin-bottom: 0 !important;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky .headers, #ewf_subscriptionForm_yDeHcabWka.Sticky fieldset {
          display: inline-block;
          min-width: 20%;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 18px !important;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky fieldset {
          padding-left: 20px;
          padding-right: 20px;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky .headers {
          min-width: 40%;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky .headers h4 {
          padding-bottom: 0 !important;
          font-size: 18px !important;
          text-align: right !important;
          font-weight: normal;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky .webform-options {
          text-align: center;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky #ewf_formdesc {
          display: none;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky label {
          display: none !important;
        }
        #ewf_subscriptionForm_yDeHcabWka.Sticky input {
          line-height: 37px !important;
          padding: 0 20px !important;
          font-size: 14px !important;
          margin-bottom: 0 !important;
        }
        #ewf_dismissForm {
          top: 5px !important;
          right: 5px !important;
        }
        #ewf_subscriptionForm_yDeHcabWka ::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */ color: var(--input) !important;
        }
        #ewf_subscriptionForm_yDeHcabWka ::-moz-placeholder {
          /* Firefox 19+ */ color: var(--input) !important;
        }
        #ewf_subscriptionForm_yDeHcabWka :-ms-input-placeholder {
          /* IE 10+ */ color: var(--input) !important;
        }
        #ewf_subscriptionForm_yDeHcabWka :-moz-placeholder {
          /* Firefox 18- */ color: var(--input) !important;
        }
      }
        #ewf_subscriptionForm_yDeHcabWka {
          font-family: Roboto, Helvetica, sans-serif;
          padding: 30px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
          -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
          -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
          background: var(--formbg1);
          /* Old browsers */background: -moz-linear-gradient(-45deg, var(--formbg1) 0%, var(--formbg2) 100%);
          /* FF3.6-15 */background: -webkit-linear-gradient(-45deg, var(--formbg1) 0%,var(--formbg2) 100%);
          /* Chrome10-25,Safari5.1-6 */background: linear-gradient(135deg, var(--formbg1) 0%, var(--formbg2) 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */box-sizing: border-box;
        }
        #ewf_subscriptionForm_yDeHcabWka input:focus {
          outline-style:none;
          box-shadow:none;
        }
        #ewf_subscriptionForm_yDeHcabWka h4 {
          text-align:center;
          color: var(--text);
          font-size: 24px;
          padding-bottom:20px;
          margin: 0!important;
        }
        #ewf_subscriptionForm_yDeHcabWka p {
          color: var(--text);
          font-size:18px;
          padding-bottom:20px;
          margin: 0!important;
        }
        #ewf_subscriptionForm_yDeHcabWka .inputs label {
          display: block;
          font: 18px Roboto, Helvetica, sans-serif;
          color: var(--text);
          margin-bottom: 5px;
          margin-top:10px;
        }
        #ewf_subscriptionForm_yDeHcabWka .inputs input {
          font: 18px Roboto, Helvetica, sans-serif;
          display: block;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          width: 100%;
          padding: 8px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border: 0;
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
          -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
          -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
          color: var(--input);
          background: var(--inputbg);
        }
        #ewf_subscriptionForm_yDeHcabWka .inputs {
          border-radius: 6px;
          margin-bottom: 15px;
        }
        #ewf_subscriptionForm_yDeHcabWka input[type="submit"] {
          background: var(--buttonbg);
          padding: 8px 20px 8px 20px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          color: var(--input);
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
          font: normal 30px 'Bitter', sans-serif;
          border: 1px solid var(--buttonbg);
          display: block;
          margin:auto;
          width: auto;
          font-size: 18px;
          letter-spacing: 0.5px;
          text-transform: uppercase;
        }
        #ewf_subscriptionForm_yDeHcabWka .lists li {
          display: block;
          overflow: auto;
          padding: 5px 0;
        }
        #ewf_subscriptionForm_yDeHcabWka .lists li * {
          margin: 0 0 0 0 !important;
          padding-right: 10px;
        }
        #ewf_subscriptionForm_yDeHcabWka .webform-lists input {
          display: inline-block;
          height: 1em;
          width: 1em;
          float: left;
          -webkit-appearance: checkbox !important;
        }
        #ewf_subscriptionForm_yDeHcabWka .webform-lists label {
          height: auto;
          color: var(--text);
        }
        #ewf_subscriptionForm_yDeHcabWka .webform-lists input:before {
          content: "" !important;
          display: none;
        }
        #ewf_dismissForm {
          position: absolute;
          right: 20px;
          top: 20px;
          font-weight: 800;
          border-radius: 50%;
          border: 0 !important;
          color: var(--input);
          background: var(--buttonbg);
        }
        #ewf_subscriptionForm_yDeHcabWka ::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */color: var(--input);
        }
        #ewf_subscriptionForm_yDeHcabWka ::-moz-placeholder {
          /* Firefox 19+ */color: var(--input);
        }
        #ewf_subscriptionForm_yDeHcabWka :-ms-input-placeholder {
          /* IE 10+ */color: var(--input);
        }
        #ewf_subscriptionForm_yDeHcabWka :-moz-placeholder {
          /* Firefox 18- */color: var(--input);
        }
      </style>
      <style id="elegant-apricot">#ewf_subscriptionForm_yDeHcabWka {
        --formbg1: #eab09f;
        /* formbg*/--formbg2: #da9ecb;
        /* formbg*/--text: #ffffff;
        /* labels & text */--input: #ffffff;
        /* inputs */--inputbg: #d78195;
        /* inputbg */--buttonbg: #d78195;
        /* submitbg and dismissbg */}
      </style>
      <style id="LabelsAndPlaceholders">
      </style>
    </div>
    </form>


         <!--Gallery section-->
         <section id="gallery" class="gallery" style="background-color: #111111;" >
            <div class="block-content">
               
               <div class="col-lg-4">
                  <div class="block-gallery people">
                     <img src="img/gallery/1.jpg" alt="">
                     <div class="block-cat">
                        <a href="albumvideo.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery nature">
                     <img src="img/gallery/6.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery architecture">
                     <img src="img/gallery/8.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery nature">
                     <img src="img/gallery/4.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery architecture">
                     <img src="img/gallery/10.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery people">
                     <img src="img/gallery/2.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery nature">
                     <img src="img/gallery/7.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery people">
                     <img src="img/gallery/3.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery architecture">
                     <img src="img/gallery/9.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery black-white">
                     <img src="img/gallery/12.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery black-white">
                     <img src="img/gallery/11.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="block-gallery nature">
                     <img src="img/gallery/5.jpg" alt="">
                     <div class="block-cat">
                        <a href="album.html">
                           <h6><span></span></h6>
                           <i class="icon-plus-1"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End gallery section-->
         
         <!--Package section-->
         <section id="package" class="package main" style="background-color: #111111;">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content gap-one-bottom-md text-center ">
                        <h1>Wedding package</h1>
                        <p class="lead mb-0">We crafted a plan for you to choose the best one for your requirement.<br> Let us know which would you like to choose.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            
            <section class="section_all" id="services">
            <div class="container">
                

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-gray mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-graph3 text_custom"></i>
                            </div>
                            <div class="business_services_content">
                                <div class="package-header">
                           <img class="mb-0 text-frame package " alt="">
                           <h5 style="color: #ffffff;">Single Side Package<span><h6><b>INR 75,000</b></h6></span></h5>
                        </div>
                                <div class="package-body mt-4">
                                  <i class="icon-cancel-1" ></i>
                                <p class="mt-3 text-muted mb-0">
                              <li>2 : Photographer (Candid)</li>
                              -
                              <li>2 : Videographer (Candid / Stedicam / Slidercam)</li>
                              -
                              <li>50 Leaf / 100 Page (12 “ x 15 “) Creative Design Magazine Album</li>
                              -
                              <li>3-7 min : Wedding Cinematic Highlights</li>
                              -
                              <li>60-120 min : Edited Full Video 1080p FULL HD Quality – in USB</li>
                              
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-gray mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-target text_custom"></i>
                            </div>
                            <div class="business_services_content">
                                <div class="package-header">
                           <img class="mb-0 text-frame package " alt="">
                           <h5 style="color: #ffffff;">Two Side Package<span><h6><b>INR 1,30,000</b></h6></span></h5>
                        </div>
                                <div class="package-body mt-4">
                                  <i class="icon-cancel-1" ></i>
                                <p class="mt-3 text-muted mb-0">
                              <li>Theme / Story based Pre Wedding & Save the Sate (Video & Photo)</li>
                              -
                              <li>Bride & Groom Wedding Eve / Wedding Reception</li>
                              -
                              <li>2 : Photographer (Candid)</li>
                              -
                              <li>2 : Videographer (Candid / Stedicam / Slidercam)</li>
                              -
                              <li>50 Leaf / 100 Page (12 “ x 15 “) Creative Design Magazine Album for Bride and Groom</li>
                              -
                              <li>3-7 min : Full HD Wedding Cinematic Highlights Video</li>
                              -
                              <li>60-120 min : Edited Full Video in 1080p / Full HD Quality for Bride and Groom - in USB</li>
                              -
                              <li>Soft-Copy of Photographs in USB/DVD for Groom and Bride</li>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="business_services_boxes bg-gray mt-3 p-4">
                            <div class="business_services_icon">
                                <i class="pe-7s-sun text_custom"></i>
                            </div>
                            <div class="business_services_content">
                                <div class="package-header">
                           <img class="mb-0 text-frame package " alt="">
                           <h5 style="color: #ffffff;">Two Side Wedding and Engagement<span><h6><b>INR 1,99,999</b></h6></span></h5>
                        </div>
                                <div class="package-body mt-4">
                                  <i class="icon-cancel-1" ></i>
                                <p class="mt-3 text-muted mb-0">
                                 <li>Bride + Groom : Engagement + Wedding Eve Or Reception + Wedding Day</li>
                              -
                              <li style="font-weight: 600; text-decoration: underline; color: #FFFFFF;">Engagement (Delivered before Wedding)</li>
                              -
                              <li>2 : Photographer (Candid)</li>
                              -
                              <li>2 : Videographer (Candid / Stedicam / Slidercam)</li>
                              -
                              <li>30 Leaf / 60 Page (12 “ x 15 “) Creative Design Magazine Album for Bride and Groom</li>
                              -
                              <li>3-5 min : Full HD Engagement Highlightsm Video</li>
                              -
                              <li>20-45 min : Edited Full Video in 1080p / Full HD Quality for Bride and Groom - in USB</li>
                              -
                              <li style="font-weight: 600; text-decoration: underline; color: #FFFFFF;">Wedding (Delivered in 30 Days)</li>
                              -
                              <li>2 : Photographer (Candid)</li>
                              -
                              <li>3 : Videographer (Candid / Stedicam / Slidercam)</li>
                              -
                              <li>50 Leaf / 100 Page (12 “ x 15 “) Creative Design Magazine Album for Bride and Groom</li>
                              -
                              <li>3-5 min : Full HD Wedding Teaser and Wedding Highlights</li>
                              -
                              <li>60-120 min : Edited Full Video in 1080p / Full HD Quality for Bride and Groom - in USB</li>
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
            <!--End container-->
         </section>
         <!--End package section-->
         
         <section id="contact" class="contact main">
            <!--Container-->
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-7">
                     <div class="block-content text-center">
                        <div class="block-info mb-5">
                           <h5 class="mb-3">contact info</h5>
                           <p class="lead mb-0"><span class="bold">E</span> : info@purplechutney.com<br>
                              <span class="bold">P</span> : +91-9072474000<br>
                              <span class="bold">A</span> : Purple Chutney Media LLP, Near Lalithakala Samithi, Trikkandiyur Road, 
Kg Padi, Tirur - 676101, Malappuram, Kerala, India.
                           </p>
                        </div>
                        <div class="block-info">
                           <h5 class="mb-3">Follow Purple</h5>
                           <ul class="block-social dark list-inline">
                              <li class="list-inline-item">
                                 <a href="https://www.facebook.com/purplechutney"> <i class="icon-facebook"></i> </a>
                              </li>
                              <li class="list-inline-item">
                                 <a href="https://www.instagram.com/purplechutneyevents/"><i class="icon-instagram"></i> </a>
                              </li>
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
         <!--Instgaram section-->
          <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
         <section class="instagram">
            <h1 class="uppercase indent">Instagram feed</h1>
            <div class="block-content front-p text-center">
               <div class="height-insta ">
                  <img class="mb-0 insta-btn-frame  " src="img/insta-btn-frame.png" alt="">
                  <div class="block-content">
                     <a href="https://www.instagram.com/purplechutneyevents" target="_blank"><i class="icon-instagram"></i>purple photography</a>
                  </div>
               </div>
            </div>
            <div id="block-stream" class="ri-grid ri-grid-size-2 ">
               <ul id="instafeed" class="insta-Feed"></ul>
            </div>
         </section>
         <!--End instgaram section-->
         <footer class="footer gap-double-sm bg-secondary">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-4">
                     <div class="block-content text-center">
                        <div class="logo">
                           <img class="" src="img/logo.png" alt="">
                        </div>
                        <p class="text-small" >&copy; 2018 All rights reserved Purple Chutney Media</p>
                        <a class="top scroll" href="#header"><i class="icon-up-circled-1"></i></a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </footer>
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/instafeed.min.js"></script>
      <script src="js/jquery.gridrotator.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

